<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Home Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .navbar {
        background-color: #007bff;
        overflow: hidden;
    }
    .navbar a{
        float: left;
        font-size: 18px;
        margin: 0;
        display: block;
        color: #fff;
        text-align: center;
        padding: 25px 20px;
        text-decoration: none;
    }
    .navbar a:hover, .product-card button:hover {
        background-color: #0056b3;
    }
    .content {
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        max-width: 800px;
    }
    .product-card {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }
    .product-card h3 {
        margin-top: 0;
    }
    .product-card input[type="number"] {
        width: 60px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
    .navbar .cart {
        float: right;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .product-card button{
        color: #fff;
        float: right;
        border: none;
        cursor: pointer;
        padding: 10px 15px;
        background-color: #007bff;
        border-radius: 5px ;
    }

    .header{
        text-align: center;
        margin: 2rem;
    }
    
</style>
</head>
<body>
    <div class="navbar">
        <a href="#">Place Order</a>
        <a href="view-order.html">View Orders</a>
        <a href="#" id="logoutButton" class="cart">Logout</a>
    </div>

    <h2 class="header">Place Order</h2>
    <div class="content">
        <h3>Products</h3>
        <div id="products-container">

        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>